{{- $minerCount := .Values.miner.minerCount | int }}
{{- $minerCount := add $minerCount 1 | int }}
{{- range $i := untilStep 1 $minerCount 1 }}

apiVersion: v1
kind: Service
metadata:
  name: redis-txns-0{{ $i }}
spec:
  selector:
    app: redis-txns-0{{ $i }}
    tier: prod
  ports:
  - protocol: {{ $.Values.miner.redis_txns_service.protocol }}
    port: {{ $.Values.miner.redis_txns_service.port }}
    targetPort: {{ $.Values.miner.redis_txns_service.targetPort }}

{{- end }}