{{- $sharderCount := .Values.sharder.sharderCount | int }}
{{- $sharderCount := add $sharderCount 1 | int }}
{{- range $i := untilStep 1 $sharderCount 1 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "0helm-0chain.labels" $ | nindent 6 }}-cassandra-0{{ $i }}
  name: {{ include "0helm-0chain.fullname" $ | nindent 4 }}-cassandra-0{{ $i }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "0helm-0chain.selectorLabels" $ | nindent 6 }}-cassandra-0{{ $i }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "0helm-0chain.labels" $ | nindent 6 }}-cassandra-0{{ $i }}
    spec:
      containers:
        - image: {{ $.Values.sharder.cassandraImage.repository }}:{{ $.Values.sharder.cassandraImage.tag }}
          name: {{ $.Release.Name }}-cassandra-0{{ $i }}
          resources:
            {{- toYaml $.Values.sharder.cassandraResources | nindent 12 }} 
          env:
            {{- range $key, $value := $.Values.sharder.cassandraEnv }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          volumeMounts:
            - mountPath: /var/lib/cassandra/data
              name: sharder-data-pvc-0{{ $i }}
              subPath: cassandra
      {{- with $.Values.sharder.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Always
      volumes:
        - name: sharder-data-pvc-0{{ $i }}
          persistentVolumeClaim:
            claimName: sharder-data-pvc-0{{ $i }}

{{- end }}