{{- $sharderCount := .Values.blobber.sharderCount | int }}
{{- $sharderCount := add $sharderCount 1 | int }}
{{- range $i := untilStep 1 $sharderCount 1 }}

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sharder-data-pvc-0{{ $i }}
  labels:
    tier: prod
spec:
  storageClassName: {{ $.Values.sharder.persistence.storageClass_data_pvc }}{{ $i }}
  capacity:
    storage: {{ $.Values.sharder.persistence.size_data_pvc }}
  accessModes:
    - {{ $.Values.sharder.persistence.accessMode_data_pvc }}
  hostPath:
    path: "/mnt/kubernetes/sharder-data-0{{ $i }}"

{{- end }}