{{- $sharderCount := .Values.sharder.sharderCount | int }}
{{- $sharderCount := add $sharderCount 1 | int }}
{{- range $i := untilStep 1 $sharderCount 1 }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sharder-log-pvc-0{{ $i }}
  labels:
    {{- include "0helm.labels" $ | nindent 4 }}-sharder-log-pvc-0{{ $i }}
spec:
  storageClassName: {{ $.Values.sharder.persistence.storageClass_log_pvc }}{{ $i }}
  resources:
    requests:
      storage: {{ $.Values.sharder.persistence.size_log_pvc }}
  accessModes:
    - {{ $.Values.sharder.persistence.accessMode_log_pvc }}

{{- end }}