apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "0helm-0chain.labels" $ | nindent 6 }}-minio-config
  creationTimestamp: null
  name: minio-config
stringData:
  minio_config.txt: |-
    {{- $.Values.sharder.minioConfig.bucketUrl }}
    {{- $.Values.sharder.minioConfig.accessKeyId }}
    {{- $.Values.sharder.minioConfig.secretAccessKey }}
    {{- $.Values.sharder.minioConfig.bucketName }}
    {{- $.Values.sharder.minioConfig.bucketRegion }}
