apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "0helm-0chain.labels" $ | nindent 6 }}-minio-config
  creationTimestamp: null
  name: minio-config
stringData:
  minio_config.txt: |-
    s3.amazonaws.com
    AKIA4MPQDEZ4BU2MAAFU
    1dGaeQKO5678OD62zI3j01oq2rNPF8v1i7S/0Nuj
    three-18796
    three-18796-archive
    us-east-2
