{{- $minerCount := .Values.miner.minerCount | int }}
{{- $minerCount := add $minerCount 1 | int }}
{{- range $i := untilStep 1 $minerCount 1 }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: miner-log-pv-0{{ $i }}
  labels:
    {{- include "0helm-0chain.labels" $ | nindent 4 }}-miner-log-pv-0{{ $i }}
spec:
  storageClassName: {{ $.Values.miner.persistence.storageClass_log_pv }}{{ $i }}
  # claimRef:
  #   name: sm-config-pvc
  capacity:
    storage: {{ $.Values.miner.persistence.size_log_pv }}
  accessModes:
    - {{ $.Values.miner.persistence.accessMode_log_pv }}
  hostPath:
    path: "{{ $.Values.miner.persistence.pvHostPath }}{{ $.Values.miner.persistence.storageClass_log_pv }}{{ $i }}"

{{- end }}