{{- $sharderCount := .Values.sharder.sharderCount | int }}
{{- $sharderCount := add $sharderCount 1 | int }}
{{- range $i := untilStep 1 $sharderCount 1 }}

apiVersion: v1
kind: Service
metadata:
  name: cassandra-0{{ $i }}
spec:
  selector:
    app: cassandra-0{{ $i }}
    tier: prod
  ports:
  - protocol: {{ $.Values.sharder.cassandra_service.protocol }}
    port: {{ $.Values.sharder.cassandra_service.port }}
    targetPort: {{ $.Values.sharder.cassandra_service.targetPort }}

{{- end }}