{{- $sharderCount := .Values.sharder.sharderCount | int }}
{{- $sharderCount := add $sharderCount 1 | int }}
{{- range $i := untilStep 1 $sharderCount 1 }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "0helm.labels" $ | nindent 4 }}-cassandra-0{{ $i }}
  name: {{ $.Chart.Name }}-cassandra-0{{ $i }}
spec:
  selector:
    {{- include "0helm.selectorLabels" $ | nindent 6 }}-cassandra-0{{ $i }}
  ports:
  - protocol: {{ $.Values.sharder.cassandraService.protocol }}
    port: {{ $.Values.sharder.cassandraService.port }}
    targetPort: {{ $.Values.sharder.cassandraService.targetPort }}

{{- end }}