{{- $sharderCount := .Values.sharder.sharderCount | int }}
{{- $sharderCount := add $sharderCount 1 | int }}
{{- range $i := untilStep 1 $sharderCount 1 }}

apiVersion: v1
kind: Service
metadata:
  labels:
    app: sharder-0{{ $i }}
    tier: prod
  name: "sharder-0{{ $i }}"
spec:
  ports:
  - name: "{{ $.Values.sharder.sharder_service.port }}{{ $i }}"
    port: {{ $.Values.sharder.sharder_service.port }}{{ $i }}
    targetPort: {{ $.Values.sharder.sharder_service.port }}{{ $i }}
  type: {{ $.Values.sharder.sharder_service.type }}
  selector:
    app: sharder-0{{ $i }}
    tier: prod

{{- end }}