{{- $sharderCount := .Values.sharder.sharderCount | int }}
{{- $sharderCount := add $sharderCount 1 | int }}
{{- range $i := untilStep 1 $sharderCount 1 }}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "0helm-0chain.labels" $ | nindent 4 }}-sharder-0{{ $i }}
  name: {{ include "0helm-0chain.fullname" $ | nindent 4 }}-sharder-0{{ $i }}
spec:
  ports:
  - name: "{{ $.Values.sharder.sharderService.port }}{{ $i }}"
    nodePort: {{ $.Values.sharder.sharderService.nodePort }}{{ $i }}
    port: {{ $.Values.sharder.sharderService.port }}{{ $i }}
    targetPort: {{ $.Values.sharder.sharderService.port }}{{ $i }}
  type: {{ $.Values.sharder.sharderService.type }}
  selector:
    {{- include "0helm-0chain.selectorLabels" $ | nindent 4 }}-sharder-0{{ $i }}

{{- end }}